@media screen and (min-width: 480px) {
  .portfolio {
    display: block;
    margin-top: 0;
    margin-left: 0;
  }
  .portfolio-item:not(:last-child) {
    margin-bottom: 30px;
  }
}
//.portfolio {
//  display: flex;
//  flex-wrap: wrap;
//  margin-left: -30px;
//  margin-top: -30px;
//}
//.portfolio-item {
//  margin-left: 30px;
//  margin-top: 30px;
//}
.portfolio-link {
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
.portfolio-card {
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  padding-left: 24px;
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
}
.portfolio-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}
.portfolio-descr {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.portfolio-img-wrapper {
  position: relative;
  overflow: hidden;
}
.portfolio-overlay {
  position: absolute;
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding: 63px 24px 63px 24px;
  top: 100%;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  transform: translateY(100%);
  transition: transform 500ms linear;
  .portfolio-link:hover &,
  .portfolio-link:focus & {
    transform: translateY(-100%);
  }
}
@media screen and (min-width: 768px) {
  .portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  .portfolio-item {
    margin-left: 30px;
    margin-top: 30px;
  }
}
